<!DOCTYPE html>
<html>
<title>IMS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style type="text/css">
.button {
   border: 1px solid #0a3c59;
   background: #156bad;
   background: -webkit-gradient(linear, left top, left bottom, from(#2195f3), to(#156bad));
   background: -webkit-linear-gradient(top, #2195f3, #156bad);
   background: -moz-linear-gradient(top, #2195f3, #156bad);
   background: -ms-linear-gradient(top, #2195f3, #156bad);
   background: -o-linear-gradient(top, #2195f3, #156bad);
   background-image: -ms-linear-gradient(top, #2195f3 0%, #156bad 100%);
   padding: 10.5px 21px;
   -webkit-border-radius: 6px;
   -moz-border-radius: 6px;
   border-radius: 6px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   text-shadow: #7ea4bd 0 1px 0;
   color: #ffffff;
   font-size: 14px;
   font-family: helvetica, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border: 1px solid #0a3c59;
   text-shadow: #1e4158 0 1px 0;
   background: #156bad;
   background: -webkit-gradient(linear, left top, left bottom, from(#2195f3), to(#156bad));
   background: -webkit-linear-gradient(top, #2195f3, #156bad);
   background: -moz-linear-gradient(top, #2195f3, #156bad);
   background: -ms-linear-gradient(top, #2195f3, #156bad);
   background: -o-linear-gradient(top, #2195f3, #156bad);
   background-image: -ms-linear-gradient(top, #2195f3 0%, #156bad 100%);
   color: #000000;
   }
.button:active {
   text-shadow: #1e4158 0 1px 0;
   border: 1px solid #0a3c59;
   background: #2195f3;
   background: -webkit-gradient(linear, left top, left bottom, from(#156bad), to(#156bad));
   background: -webkit-linear-gradient(top, #156bad, #2195f3);
   background: -moz-linear-gradient(top, #156bad, #2195f3);
   background: -ms-linear-gradient(top, #156bad, #2195f3);
   background: -o-linear-gradient(top, #156bad, #2195f3);
   background-image: -ms-linear-gradient(top, #156bad 0%, #2195f3 100%);
   color: #000000;
   }
   #searchbar
   {
      width:500px;
      height:40px;
      color:black;
   }
</style>
<body>

<nav class="w3-sidenav w3-blue" style="width:15%">
  <header class="w3-container">
  </header>
  <a href="MainPage.html">Home</a>
  <a href="AddItem.html">Add Item</a>
  <a href="Settings.html">Settings</a>   
  <a href="ActivityLog.html">Alerts</a> 
  <a href="ClassModification.html">Class List</a> 
  <a href="ShoppingList.html">Shopping List</a>      
</nav>

<div class="w3-container w3-blue" style="margin-left:15%">
<form class="w3-form">
  <div class="w3-group">
    <form action="action_page.php">
    <font size="3">Search:</font><br>
    <input type="text" id="searchbar" name="search">
    <a class='button'>Search</a>
    <a href='AdvancedSearch.html' class='button'>Advanced Search</a>
    </form>
  </div>
</form>
</div>

<div class="w3-container" style="margin-left:15%">
Day: 
<span style="padding-left:10px">Month:</span>
<span style="padding-left:55px">Year:</span>

<br>
<select>
  <option value="01">01</option>
  <option value="02">01</option>
  <option value="03">03</option>
  <option value="04">04</option>
  <option value="05">05</option>
  <option value="06">06</option>
  <option value="07">07</option>
  <option value="08">08</option>
  <option value="09">09</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">11</option>
  <option value="13">13</option>
  <option value="14">14</option>
  <option value="15">15</option>
  <option value="16">16</option>
  <option value="17">17</option>
  <option value="18">18</option>
  <option value="19">19</option>
  <option value="20">20</option>
  <option value="21">21</option>
  <option value="22">21</option>
  <option value="23">23</option>
  <option value="24">24</option>
  <option value="25">25</option>
  <option value="26">26</option>
  <option value="27">27</option>
  <option value="28">28</option>
  <option value="29">29</option>
  <option value="30">30</option>
  <option value="31">31</option>
</select>
<select>
  <option value="January">January</option>
  <option value="Feburary">Feburary</option>
  <option value="March">March</option>
  <option value="April">April</option>
  <option value="May">May</option>
  <option value="June">June</option>
  <option value="July">July</option>
  <option value="August">August</option>
  <option value="September">September</option>
  <option value="October">October</option>
  <option value="November">November</option>
  <option value="December">December</option>
</select>
<select>
  <option value="2015">2015</option>
  <option value="2016">2016</option>
  <option value="2017">2017</option>
  <option value="2018">2018</option>
</select>
<span style="padding-left:20px"><a class='button'>Submit</a></span>
<table class="w3-table w3-striped w3-bordered">
<h2>Log</h2>
<tr>
  <th>Date</th>
  <th>Session</th>
  <th>Action</th>
</tr>
<tr>
  <td>18-Oct-18</td>
  <td>AB313</td>
  <td>Added Item PN2341</td>
</tr>
<tr>
  <td>18-Oct-18</td>
  <td>AB313</td>
  <td>Item PN2341 Quanity Updated.</td>
</tr>
<tr>
  <td>18-Oct-18</td>
  <td>AB313</td>
  <td>Item PN2341 Quanity Updated.</td>
</tr>
</table>
</div>
</div>
</div>
           
<div class="w3-tab" style="margin-left:15%">

<div id="link1" class="w3-container"></div>
<div id="link2" class="w3-container"></div>
<div id="link3" class="w3-container"></div>




           
</body>
</html>