<!DOCTYPE html>
<html>
<title>IMS</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style type="text/css">
.button {
   border: 1px solid #0a3c59;
   background: #156bad;
   background: -webkit-gradient(linear, left top, left bottom, from(#2195f3), to(#156bad));
   background: -webkit-linear-gradient(top, #2195f3, #156bad);
   background: -moz-linear-gradient(top, #2195f3, #156bad);
   background: -ms-linear-gradient(top, #2195f3, #156bad);
   background: -o-linear-gradient(top, #2195f3, #156bad);
   background-image: -ms-linear-gradient(top, #2195f3 0%, #156bad 100%);
   padding: 10.5px 21px;
   -webkit-border-radius: 6px;
   -moz-border-radius: 6px;
   border-radius: 6px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   text-shadow: #7ea4bd 0 1px 0;
   color: #ffffff;
   font-size: 14px;
   font-family: helvetica, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border: 1px solid #0a3c59;
   text-shadow: #1e4158 0 1px 0;
   background: #156bad;
   background: -webkit-gradient(linear, left top, left bottom, from(#2195f3), to(#156bad));
   background: -webkit-linear-gradient(top, #2195f3, #156bad);
   background: -moz-linear-gradient(top, #2195f3, #156bad);
   background: -ms-linear-gradient(top, #2195f3, #156bad);
   background: -o-linear-gradient(top, #2195f3, #156bad);
   background-image: -ms-linear-gradient(top, #2195f3 0%, #156bad 100%);
   color: #000000;
   }
.button:active {
   text-shadow: #1e4158 0 1px 0;
   border: 1px solid #0a3c59;
   background: #2195f3;
   background: -webkit-gradient(linear, left top, left bottom, from(#156bad), to(#156bad));
   background: -webkit-linear-gradient(top, #156bad, #2195f3);
   background: -moz-linear-gradient(top, #156bad, #2195f3);
   background: -ms-linear-gradient(top, #156bad, #2195f3);
   background: -o-linear-gradient(top, #156bad, #2195f3);
   background-image: -ms-linear-gradient(top, #156bad 0%, #2195f3 100%);
   color: #000000;
   }
   #searchbar
   {
      width:500px;
      height:40px;
      color:black;
   }
</style>

<script>
function loadDoc() {
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {

    if (xhttp.readyState == 4 && xhttp.status == 200) {


      parseXMLResponse(xhttp);
    }
	};
	xhttp.open("POST", "RetrieveBrowserData.php", true);
	xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	xhttp.send("SID=id");	


}
function parseXMLResponse(xml)
{

	var i;
	var xmlDoc = xml.responseXML;
	var table = "<tr><th>Part Number</th><th>Description</th><tr>";

	//error check for null XML response.
	if(xmlDoc == null)
	{
		//do something
	}		

	//handle browser entries
	var browser = xmlDoc.getElementsByTagName("BROWSER");

	
	if(browser.length > 0) //Browser section present
	{	
		document.getElementById("browser").innerHTML = "check";


		var browser_entry = browser[0].getElementsByTagName("BROWSER_ENTRY");

		//check for null data
		if(browser_entry == null)
		{
			//do something
		}
		
		document.getElementById("browser").innerHTML = browser_entry.length;

		for( i = 0; i < browser_entry.length; i++)
		{
			table += "<tr><td>" + browser_entry[i].getElementsByTagName("Name")[0].childNodes[0].nodeValue +
			"</td><td>" + browser_entry[i].getElementsByTagName("Description")[0].childNodes[0].nodeValue + "</td></tr>";
		}	
		
		document.getElementById("browser").innerHTML = table;
	}	
}


</script>
</head>
<body>

<nav class="w3-sidenav w3-blue" style="width:15%">
  <header class="w3-container">
  </header>
  <a href="MainPage.html">Home</a>
  <a href="AddItem.html">Add Item</a>
  <a href="Settings.html">Settings</a>   
  <a href="ActivityLog.html">Alerts</a> 
  <a href="ClassModification.html">Class List</a> 
  <a href="ShoppingList.html">Shopping List</a>      
</nav>

<div class="w3-container w3-blue" style="margin-left:15%">
<form class="w3-form">
  <div class="w3-group">
    <form action="action_page.php">
    <font size="3">Search:</font><br>
    <input type="text" id="searchbar" name="search">
    <a class='button'>Search</a>
    <a href='AdvancedSearch.html' class='button'>Advanced Search</a>
    </form>
  </div>
</form>
</div>

<div class="w3-container" style="margin-left:15%">

<form action="action_page.php">
Search:
<span style="padding-left:13px"></span>
<input type="text" name="search">
<br>
<a class='button'>Submit</a>
</form>


<table id="browser" class="w3-table w3-striped w3-bordered">
<h2>Browse</h2>
<button type="button" onclick="loadDoc()">Refresh</button>
<br><br>
</table>
</div>



           
</body>
</html>