<!DOCTYPE html>
<html>
<title>IMS</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style type="text/css">
.button 
{
  border: 1px solid #0a3c59;
  background: #156bad;
  background: -webkit-gradient(linear, left top, left bottom, from(#2195f3), to(#156bad));
  background: -webkit-linear-gradient(top, #2195f3, #156bad);
  background: -moz-linear-gradient(top, #2195f3, #156bad);
  background: -ms-linear-gradient(top, #2195f3, #156bad);
  background: -o-linear-gradient(top, #2195f3, #156bad);
  background-image: -ms-linear-gradient(top, #2195f3 0%, #156bad 100%);
  padding: 10.5px 21px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
  -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
  box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
  text-shadow: #7ea4bd 0 1px 0;
  color: #ffffff;
  font-size: 14px;
  font-family: helvetica, serif;
  text-decoration: none;
  vertical-align: middle;
}
.button:hover 
{
  border: 1px solid #0a3c59;
  text-shadow: #1e4158 0 1px 0;
  background: #156bad;
  background: -webkit-gradient(linear, left top, left bottom, from(#2195f3), to(#156bad));
  background: -webkit-linear-gradient(top, #2195f3, #156bad);
  background: -moz-linear-gradient(top, #2195f3, #156bad);
  background: -ms-linear-gradient(top, #2195f3, #156bad);
  background: -o-linear-gradient(top, #2195f3, #156bad);
  background-image: -ms-linear-gradient(top, #2195f3 0%, #156bad 100%);
  color: #000000;
}
.button:active 
{
  text-shadow: #1e4158 0 1px 0;
  border: 1px solid #0a3c59;
  background: #2195f3;
  background: -webkit-gradient(linear, left top, left bottom, from(#156bad), to(#156bad));
  background: -webkit-linear-gradient(top, #156bad, #2195f3);
  background: -moz-linear-gradient(top, #156bad, #2195f3);
  background: -ms-linear-gradient(top, #156bad, #2195f3);
  background: -o-linear-gradient(top, #156bad, #2195f3);
  background-image: -ms-linear-gradient(top, #156bad 0%, #2195f3 100%);
  color: #000000;
}
#searchbar
{
  width:500px;
  height:40px;
  color:black;
}
table 
{
 	table-layout: fixed;
}
table td:nth-child(7) 
{
 	word-wrap: break-word;
 	width: 50%;
 	max-width: 1px;
}
#table-wrapper 
{
 	position:relative;
}
#table-scroll 
{
 	height:175px;
 	overflow:auto;  
 	margin-top:20px;
}
#table-wrapper table 
{
 	width:100%;
}
#table-wrapper table * 
{
	background:gray;
 	color:black;
}
#table-wrapper table thead th .text 
{
	position:absolute;   
 	top:-20px;
 	z-index:2;
 	height:20px;
 	width:35%;
 	border:1px solid red;
}
textarea 
{
  resize: none;
  color:black;
}
</style>

<script>
function loadBrowser()
{
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() 
  {
    if (xhttp.readyState == 4 && xhttp.status == 200) 
    {
      parseXMLResponse(xhttp);
    }
  };
  xhttp.open("POST", "RetrieveBrowserData.php", true);
  xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  xhttp.send("SID=id"); 
}

function loadLog()
{
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() 
  {
    if (xhttp.readyState == 4 && xhttp.status == 200) 
    {
      parseXMLResponse(xhttp);
    }
  };
  xhttp.open("POST", "RetrieveLog.php", true);
  xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  xhttp.send("SID=id&LogLevel=All"); 
}

function showAutocomplete(partialStr)
{
  //Check for a selection	
  var val = document.getElementById("searchbar").value;
  var opts = document.getElementById('query_list').childNodes;
  for (var i = 0; i < opts.length; i++) 
  {
	if (opts[i].value === val) 
	{
	// An item was selected from the list!
	//close datalist and launch item load functions.
	document.getElementById('query_list').style.display = 'none';
	getQuickUpdateData(opts[i].value);
	return;
	}
  }

  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() 
  {
    if (xhttp.readyState == 4 && xhttp.status == 200) 
    {
      parseXMLResponse(xhttp);
    }
  };
  xhttp.open("POST", "QueryAutocomplete.php", true);
  xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  xhttp.send("SID=id&Filter="+ partialStr); 
}

function getQuickUpdateData(partNumber)
{
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() 
  {
    if (xhttp.readyState == 4 && xhttp.status == 200) 
    {
      parseXMLResponse(xhttp);
    }
  };
  xhttp.open("POST", "RetrieveItemData.php", true);
  xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  xhttp.send("SID=id&PartNumber="+ partNumber); 

}



function parseXMLResponse(xml)
{

  var i;
  var xmlDoc = xml.responseXML;
  var tableBrowser;
  var tableLog;

  //error check for null XML response.
  if(xmlDoc == null)
  {
    //do something
    //break and report error. NO script yet
  }   

  //handle xml entries
  var browser = xmlDoc.getElementsByTagName("BROWSER");
  var log = xmlDoc.getElementsByTagName("LOG");
  var autoComplete = xmlDoc.getElementsByTagName("QUERY_SUGGEST");
  var quickAccess = xmlDoc.getElementsByTagName("QACCESS");

  
  if(autoComplete.length > 0)
  {
	var autoCompleteList = autoComplete[0].getElementsByTagName("SUGGESTION");	
	var autoCompleteHtml;
	
	//check for null data
    if(autoCompleteList == null)
    {
      //do something
    }
	
	
	
    for( i = 0; i < autoCompleteList.length; i++)
	{
		autoCompleteHtml += "<option value=\""
		+autoCompleteList[i].getElementsByTagName("Name")[0].childNodes[0].nodeValue 
		+"\" style=\"color:black\">"
		+autoCompleteList[i].getElementsByTagName("Type")[0].childNodes[0].nodeValue 
		+" - "
		+autoCompleteList[i].getElementsByTagName("Description")[0].childNodes[0].nodeValue
		+"</option>";
	}
	
    document.getElementById("query_list").innerHTML = autoCompleteHtml;

	
  }
  
  
  if(quickAccess.length > 0)
  {
	document.getElementById("quickID").innerHTML = quickAccess[0].getElementsByTagName("Name")[0].childNodes[0].nodeValue;
	document.getElementById("quickDescription").innerHTML = quickAccess[0].getElementsByTagName("Description")[0].childNodes[0].nodeValue;
	document.getElementById("quickQuantity").innerHTML = quickAccess[0].getElementsByTagName("Quantity")[0].childNodes[0].nodeValue;
  }  
  
  if(log.length > 0)
  {
    var log_entry = log[0].getElementsByTagName("LOG_ENTRY");

    //check for null data
    if(log_entry == null)
    {
      //do something
    }


    tableLog = "<table><tr>" +
               "<th>Test</th>";
    document.getElementById("log").innerHTML = "Test-erino:";
    for( i = 0; i < log_entry.length; i++)
    {
      tableLog += ", " + i;
    }

    tableLog += "</table>";
    document.getElementById("log").innerHTML = tableLog;

  }
  
  if(browser.length > 0) //Browser section present
  { 
    var browser_entry = browser[0].getElementsByTagName("BROWSER_ENTRY");

    //check for null data
    if(browser_entry == null)
    {
      //do something
    }
    
    tableBrowser = "<table><tr>" +
            "<th>Part Number</th>" + 
            "<th>Quantity</th>" + 
            "<th>Type</th>" +
            "<th>Value</th>" +
            "<th>Location</th>" +
            //"<th>Supplier Part Number</th>" +
            "<th>Ordering Threshold</th>" +
            "<th>Description</th>";
    for( i = 0; i < browser_entry.length; i++)
    {

      tableBrowser += "<tr>" + "<td>" + browser_entry[i].getElementsByTagName("Name")[0].childNodes[0].nodeValue + "</td>" +
                        "<td>" + browser_entry[i].getElementsByTagName("Quantity")[0].childNodes[0].nodeValue + "</td>" +
                        "<td>" + browser_entry[i].getElementsByTagName("Type")[0].childNodes[0].nodeValue + "</td>" +
                        "<td>" + browser_entry[i].getElementsByTagName("Value")[0].childNodes[0].nodeValue + "</td>" +
                        "<td>" + browser_entry[i].getElementsByTagName("Location")[0].childNodes[0].nodeValue + "</td>" +                        
                        //"<td>" + browser_entry[i].getElementsByTagName("SupplierPartNumber")[0].childNodes[0].nodeValue + "</td>" +
                        "<td>" + browser_entry[i].getElementsByTagName("OrderingThreshold")[0].childNodes[0].nodeValue + "</td>" +
                        "<td>" + browser_entry[i].getElementsByTagName("Description")[0].childNodes[0].nodeValue + "</td>" +
                        "</tr>";
    }

    tableBrowser += "</table>"
    document.getElementById("browser").innerHTML = tableBrowser;
  } 
}


</script>
</head>
<body>

<nav class="w3-sidenav w3-blue" style="width:15%">
  <header class="w3-container">
  </header>
  <a href="MainPage.html">Home</a>
  <a href="AddItem.html">Add Item</a>
  <a href="Settings.html">Settings</a>   
  <a href="ActivityLog.html">Alerts</a> 
  <a href="ClassModification.html">Class List</a> 
  <a href="ShoppingList.html">Shopping List</a> 
  <br> 
  <div style="padding-left:5%">Quick Update:</div>
  <span style="padding-left:5%"><textarea type="text" rows="1" cols="19" maxlength="18" id="quickID" name="quickID" placeholder="PartID"></textarea></span>
  <span style="padding-left:5%"><textarea type="text" rows="1" cols="19" maxlength="18" id="quickDescription" name="quickDescription" placeholder="Description"></textarea></span> 
  <span style="padding-left:5%"><textarea type="text" rows="6" cols="19" maxlength="115" id="quickQuantity" name="quickQuantity" placeholder="Quantity"></textarea></span> 
  <span style="padding-left:5%"><button class='button' type='button'>Update</button></span>
</nav>

<div class="w3-container w3-blue" style="margin-left:15%">
<form class="w3-form">
  <div class="w3-group">
	<form>
	<font size="3">Search:</font><br>
	<input list="query_list" type="text" id="searchbar" name="search" oninput="showAutocomplete(this.value)">
	<datalist id="query_list">
	</datalist>
	<a class='button'>Search</a>
	<a href='AdvancedSearch.html' class='button'>Advanced Search</a>
	</form>
  </div>
</form>
</div>


<div class="w3-container" style="margin-left:15%">
<h2>Browser</h2>
<span style="padding-left:2px"></span>
<button class="button" type="button" href="AddItem.html">Add Item</button>
<button class="button" type="button" onclick="loadBrowser()">Refresh</button>
<div id="table-wrapper">
  <div id="table-scroll">
    <table id="browser">
    </table>
  </div>
</div>
</div>

<br>

<div class="w3-container" style="margin-left:15%">
<h2>Log</h2>
<button class="button" type="button" onclick="loadLog()">Refresh</button>
<div id="table-wrapper">
  <div id="table-scroll">
    <table id="log">
    </table>
  </div>
</div>

</div>

</div>

<div style="margin-left:15%">


</div>
         
</body>
</html>