<!DOCTYPE html>
<html>
<title>IMS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style type="text/css">
.button 
{
  border: 1px solid #0a3c59;
  background: #156bad;
  background: -webkit-gradient(linear, left top, left bottom, from(#2195f3), to(#156bad));
  background: -webkit-linear-gradient(top, #2195f3, #156bad);
  background: -moz-linear-gradient(top, #2195f3, #156bad);
  background: -ms-linear-gradient(top, #2195f3, #156bad);
  background: -o-linear-gradient(top, #2195f3, #156bad);
  background-image: -ms-linear-gradient(top, #2195f3 0%, #156bad 100%);
  padding: 10.5px 21px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
  -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
  box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
  text-shadow: #7ea4bd 0 1px 0;
  color: #ffffff;
  font-size: 14px;
  font-family: helvetica, serif;
  text-decoration: none;
  vertical-align: middle;
}
.button:hover 
{
  border: 1px solid #0a3c59;
  text-shadow: #1e4158 0 1px 0;
  background: #156bad;
  background: -webkit-gradient(linear, left top, left bottom, from(#2195f3), to(#156bad));
  background: -webkit-linear-gradient(top, #2195f3, #156bad);
  background: -moz-linear-gradient(top, #2195f3, #156bad);
  background: -ms-linear-gradient(top, #2195f3, #156bad);
  background: -o-linear-gradient(top, #2195f3, #156bad);
  background-image: -ms-linear-gradient(top, #2195f3 0%, #156bad 100%);
  color: #000000;
}
.button:active 
{
  text-shadow: #1e4158 0 1px 0;
  border: 1px solid #0a3c59;
  background: #2195f3;
  background: -webkit-gradient(linear, left top, left bottom, from(#156bad), to(#156bad));
  background: -webkit-linear-gradient(top, #156bad, #2195f3);
  background: -moz-linear-gradient(top, #156bad, #2195f3);
  background: -ms-linear-gradient(top, #156bad, #2195f3);
  background: -o-linear-gradient(top, #156bad, #2195f3);
  background-image: -ms-linear-gradient(top, #156bad 0%, #2195f3 100%);
  color: #000000;
}
#searchbar
{
  width:500px;
  height:40px;
  color:black;
}
textarea {
  resize: none;
  color:black;
}

#table-scroll 
{
 	height:475px;
 	overflow:auto;  
 	margin-top:20px;
}

#table-scroll2 
{
 	height:150px;
 	overflow:auto;  
 	margin-top:20px;
}

</style>

<script>

/****************************************************************
Function:  sendBackendRequest()
Description: Sets up and sends a XMLHttpRequest in POST mode to 
a specified PHP script.
*****************************************************************/
function sendBackendRequest(PHPscript,postOptions)
{
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() 
  {
    if (xhttp.readyState == 4 && xhttp.status == 200) 
    {
      parseXMLResponse(xhttp);
    }
  };
  xhttp.open("POST", PHPscript, true);
  xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  xhttp.send(postOptions);
  
  return;
}


/****************************************************************
Function:  cdm_addClassDataEntry()
Description: Sends new class data to the server to be saved.
*****************************************************************/
function cdm_addClassDataEntry()
{

  var SupplierNumber = document.getElementById("id_cdm_SupplierNumber").value;
  var ItemLink = document.getElementById("id_cdm_ItemLink").value;
  var Quantity = document.getElementById("id_cdm_Quantity").value;


  
  sendBackendRequest("AddPurchaseListItem.php","SID="+getSID()+"&SN="+SupplierNumber+"&IL="+ItemLink+"&QN="+Quantity);
  //clear entries
  document.getElementById("id_cdm_idDisplay").innerHTML = "New";
  document.getElementById("id_cdm_SupplierNumber").value = "";
  document.getElementById("id_cdm_ItemLink").value = "";	
  document.getElementById("id_cdm_Quantity").value = "";
  
  location.reload();
  
  return;
}


/**************************************************************
 * Name: createManualTable
 * Description: populates the manual purchase list table
 * Author: Justin Fraser, referencing code made by Craig Irvine
 **************************************************************/
 function createManualTable(xml)
 {
	  var i;
	  var xmlDoc = xml.responseXML;
	  var tableBrowser;
	  var tableLog;

	  //error check for null XML response.
	  if(xmlDoc == null)
	  {
	    IMSError("createManualTable Error","Returned XML Doc is Null");
		return false;    
	  }   
	  


	  //handle xml entries
	  var browser = xmlDoc.getElementsByTagName("BROWSER");


	  
	  if(browser.length > 0) //Browser section present
	  { 
	    var browser_entry = browser[0].getElementsByTagName("BROWSER_ENTRY");

	    //check for null data
	    if(browser_entry == null)
	    {
	      IMSError("parseXMLResponse Error","Broswer List is NULL");
		  return false;	
	    }


	    tableBrowser = 	"<table style=\"width:100%\" id=\"ManualPurchaseData\">" +
	    					"<tr>" +
	            				"<th>Supplier Part Number</th>" + 
	            				"<th>Item Link</th>" + 
	            				"<th>Quantity</th>" +
	            			"</tr>";

	    for( i = 0; i < browser_entry.length; i++)
	    {

	    	var supplier_part_number = browser_entry[i].getElementsByTagName("Supplier_Part_Number")[0].childNodes[0].nodeValue;
	    	var item_link = browser_entry[i].getElementsByTagName("Item_Link")[0].childNodes[0].nodeValue;
	    	var quantity = browser_entry[i].getElementsByTagName("Quantity")[0].childNodes[0].nodeValue;
	    	
	      tableBrowser += "<tr>" + 
	      						"<td><input type=\"checkbox\" name=\"formItem[]\"" +
	      						" value="+supplier_part_number+ " />" + supplier_part_number + "</td>" +
	                        	"<td>" + item_link + "</td>" +
	                        	"<td>" + quantity + "</td>" +
	                      "</tr>";
	    }


	    				
	    tableBrowser += "</table>";
	    
	    document.getElementById("ManualPurchaseData").innerHTML = tableBrowser;	
	  } 
	   
	  

	  return true; 
 }
 
 
/**************************************************************
 * Name: createPurchaseReportTable
 * Description: Parses xml data given by XMLHttpRequest object
 * Author: Craig Irvine
 * Modified by: Justin Fraser (latest modification: Feb 18, 2016)
 **************************************************************/
function createPurchaseReportTable(xml)
{

  var i;
  var xmlDoc = xml.responseXML;
  var tableBrowser;
  var tableLog;

  //error check for null XML response.
  if(xmlDoc == null)
  {
    IMSError("createPurchaseReportTable Error","Returned XML Doc is Null");
	return false;    
  }   
  


  //handle xml entries
  var browser = xmlDoc.getElementsByTagName("BROWSER");


  
  if(browser.length > 0) //Browser section present
  { 
    var browser_entry = browser[0].getElementsByTagName("BROWSER_ENTRY");

    //check for null data
    if(browser_entry == null)
    {
      IMSError("parseXMLResponse Error","Broswer List is NULL");
	  return false;	
    }
    
    tableBrowser = "<table><tr>" +
            "<th>Supplier Part Number</th>" + 
            "<th>Item Link</th>" + 
            "<th>Quantity</th>";

    for( i = 0; i < browser_entry.length; i++)
    {

    	var supplier_part_number = browser_entry[i].getElementsByTagName("Supplier_Part_Number")[0].childNodes[0].nodeValue;
    	var item_link = browser_entry[i].getElementsByTagName("Item_Link")[0].childNodes[0].nodeValue;
    	var quantity = browser_entry[i].getElementsByTagName("Quantity")[0].childNodes[0].nodeValue;
    	
      tableBrowser += "<tr>" + 
      						"<td>" + supplier_part_number + "</td>" +
                        	"<td>" + item_link + "</td>" +
                        	"<td>" + quantity + "</td>" +
                      "</tr>";
    }

    tableBrowser += "</table>"
    document.getElementById("PurchaseListData").innerHTML = tableBrowser;	
  } 
   
  

  return true; 
  
}

/****************************************************************
Function:  getSID()
Description: Gets a SID from the server and creates a local cookie.
Author: Craig Irvine
Borrowed From: MainPage.html
*****************************************************************/
function setSID()
{

  var xhttp = new XMLHttpRequest(); 
  xhttp.open("POST", "GenerateSID.php", false);
  xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  xhttp.send(); 
  
  
  var SIDResponse = xhttp.responseText;

  if(SIDResponse == "SIDError")
  {
    IMSError("setSID Error","SID Missing.");
	return;
  }
	
  document.cookie=SIDResponse;

  document.getElementById("id_main_SIDDisplay").innerHTML = SIDResponse;

  
  return;
  
}
/******
 * Author: Craig Irvine
 * Borrowed From: MainPage.html
 */
function getSID()
{
  return document.cookie;
}



/********************************************************
 * Function: RetrievePurchaseReport
 * Description: Retrieves items whose quantity is below threshold
 * Example of function: http://www.w3schools.com/xml/tryit.asp?filename=try_dom_xmlhttprequest_first
 ********************************************************/
function RetrievePurchaseReport()
{

  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() 
  {
    if (xhttp.readyState == 4 && xhttp.status == 200) 
    {
      createPurchaseReportTable(xhttp);
    }
  };
  xhttp.open("POST", "GeneratePurchaseReport.php", true);
  xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  xhttp.send("SID="+getSID());
  
  
  
  
 

  var xhttp2 = new XMLHttpRequest();
  xhttp2.onreadystatechange = function() 
  {
    if (xhttp2.readyState == 4 && xhttp2.status == 200) 
    {
      createManualTable(xhttp2);
    }
  };
  xhttp2.open("POST", "GeneratePurchaseReport.php", true);
  xhttp2.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  xhttp2.send("SID="+getSID()+"&type=manual");
  
}
</script>
<body onLoad="RetrievePurchaseReport()">

<nav class="w3-sidenav w3-blue" style="width:15%">
  <header class="w3-container">
  </header>
  <a href="MainPage.html">Home</a>
  <a href="AddItem.html">Add Item</a>
  <a href="Settings.html">Settings</a>   
  <a href="ActivityLog.html">Alerts</a> 
  <a href="ClassModification.html">Class List</a> 
  <a href="ShoppingList.html">Shopping List</a> 
  <br> 
  <div style="padding-left:5%">Quick Update:</div>
  <span style="padding-left:5%"><textarea  rows="1" cols="19" maxlength="18" id="quickID" name="quickID" placeholder="PartID"></textarea></span>
  <span style="padding-left:5%"><textarea  rows="1" cols="19" maxlength="18" id="quickDescription" name="quickDescription" placeholder="Description"></textarea></span> 
  <span style="padding-left:5%"><textarea  rows="6" cols="19" maxlength="115" id="quickQuantity" name="quickQuantity" placeholder="Quantity"></textarea></span> 
  <span style="padding-left:5%"><button class='button' type='button'>Update</button></span>
</nav>

<div class="w3-container w3-blue" style="margin-left:15%">
<form class="w3-form">
  <div class="w3-group">

    <font size="3">Search:</font><br>
    <input type="text" id="searchbar" name="search">
    <a class='button'>Search</a>
    <a href='AdvancedSearch.html' class='button'>Advanced Search</a>

  </div>
</form>
</div>


<div class="w3-container" style="margin-left:15%">
	<h2>Complete Purchase List (Violation Thresholds + Manual Entries)</h2>
</div>

<div class="w3-container w3-striped" style="margin-left:15%">
  <div id="table-scroll">
    <table id="PurchaseListData">
    </table>
  </div>
</div>

<div class="w3-container" style="margin-left:15%">
	<br>
	<h2>Manual Purchase List</h2>
</div>

<form action="RemoveManualEntries.php" method="post">
	<div class="w3-container w3-striped" style="margin-left:15%">
  		<div id="table-scroll2">
  			<table style="width:100%" id="ManualPurchaseData">
  				<tr><td>Table is Empty</td></tr>
  			</table>  		
  		</div>
  		<input class="button" type="submit" name="formSubmit" value="Delete Selected" />
  	</div>
</form>

<div class="w3-container" style="margin-left:15%">	
		<h2>Options</h2>
		<button class="button" type="button" onclick="document.getElementById('ClassDataModal').style.display='block'">Add Item</button>
</div>

<!-- Class Data Modal Dialog Box -->
<div id="ClassDataModal" class="w3-modal">
  <div class="w3-modal-content w3-blue" style="width:95%">
    <div class="w3-container">
	<header class="w3-container w3-blue">
      <span onclick="document.getElementById('ClassDataModal').style.display='none'" 
      class="w3-closebtn">&times;</span>
	  <h3>Add Item to Purchase List</h3>
	</header>
	<div id="id_cmd_sortInfo" style="display: none;">None</div>
	<div id="id_cdm_table" class="w3-responsive w3-white" style="max-height: 50vh;">
	</div>
	
	<div class="w3-container">
		<a>ID:</a>
		<a id="id_cdm_idDisplay">New</a>
	</div>
	<form class="w3-container">
		<div class="w3-container w3-quarter">
		<input class="w3-input w3-border w3-text-black" type="text" id="id_cdm_SupplierNumber" placeholder="Eg. C3P0-01">
		<label>Supplier Part Number</label>
	</div>
	<div class="w3-container w3-quarter">
		<input class="w3-input w3-border w3-text-black" type="text" id="id_cdm_ItemLink" placeholder="Eg. www.digikey.com/item/itemNumber.html">
		<label>Item Link</label>
	</div>
	<div class="w3-container w3-quarter">
		<input class="w3-input w3-border w3-text-black" type="text" id="id_cdm_Quantity" placeholder="Eg. 12">
		<label>Quantity Remaining</label>
	</div>
	
	<p/>	
	<button class="w3-btn w3-light-green w3-border w3-round-large" type="button" onclick="cdm_addClassDataEntry()">Add Class Data</button>
	<p/>
	</form>  
	<footer class="w3-container w3-blue w3-row">
		<p/>
	</footer>  
    </div>
  </div>
</div>


           
</body>
</html>